programa {
  funcao inicio() {
    inteiro diaDaSemana

    escreva("Digite o número correspondente ao mês: ")
    leia(diaDaSemana)

    escolha(diaDaSemana) {
      caso 1:
      escreva("Janeiro\n")
      escreva(" Do	Se	Te	Qu	Qu	Se	Sa \n\t\t 1\t2\t\t3\t\t4\t\t5\t\t6\n 7\t 8\t9\t\t10\t11\t12\t13\n\t\t\t\t14	15	16	17	18	19	20\n\t\t\t\t21	22	23	24	25 \t26	27 \n\t\t\t\t28 \t29	30	31	")
      pare
      caso 2:
      escreva("Fevereiro")
      escreva("\nDo	Se	Te	Qu	Qu	Se	Sa \n\t\t\t\t\t\t\t\t1	\t2	\t3 \n 4	5	\t6	\t7	\t8	\t9	\t10 \n11	12	13	14	15	16	17 \n18	19	20	21	22	23	24 \n25	26	27	28	29	")
      pare
      caso 3:
      escreva("Março")
      pare
      caso 4:
      escreva("Abril")
      pare
      caso 5:
      escreva("Maio")
      pare
      caso 6:
      escreva("Junho")
      pare
      caso 7:
      escreva("Julho")
      pare
      caso 8:
      escreva("Agosto")
      pare
      caso 9:
      escreva("Setembro")
      pare
      caso 10:
      escreva("Outubro")
      pare
      caso 11:
      escreva("Novembro")
      pare
      caso 12:
      escreva("Dezembro")
      pare


    }
  }
}
